// finding smallest and second smallest element in arry 

class Barray19{

	public static void main(String[] args){

		int N=6;
	        int arr[]={1,2,1,3,6,7};
                int min=Integer.MAX_VALUE;
                int secondsm=0;

		for(int i=0;i<N;i++){

			if( i<N-1&& arr[i]>arr[i+1]){
                                 int temp=arr[i];
				 arr[i]=arr[i+1];
				 arr[i+1]=temp;
		                
		                if(arr[i]==arr[i+1]){
		                        arr[i+1]=arr[i+2];			
                               }
		         }
		     }

		for(int i=0;i<N;i++){
			
		System.out.println("Second"+arr[i]);
	//	System.out.println("min"+arr[0]);
	//	}
	 }
   }
}
